{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "tsBuildInfoFile": ".tsbuildinfo",
    "incremental": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "esModuleInterop": true,
  },
  "include": [
    "**/*.ts",
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
